const about = {
  title: '关于我（求内推～）',
  role: '一名全栈技术的爱好者',
  name: '不见水星记（研二',
  description: '宇宙终极无敌超级爆炸究极飞天帅比暴龙战士',
  contact: '联系方式',
  wechat: '微信号：Dveiklokk',
  internship: '实习经历',
  internship1: '双非本，211双一流硕士',
  internship2: '曾在美团、华为、腾讯工作过',
  awards: '获奖情况',
  award1: '软考中级软件设计师',
  award2: '发明专利两项，软件著作权两项',
  award3: 'CCF-C中科院一区TOP期刊论文一篇，CCF-B中科院二区期刊论文一篇，EI会议，学报',
  award4: '英语四级、计算机三级网络技术',
  award5: '数学建模竞赛国一',
  award6: '蓝桥杯Java国三、计挑Java省二',
  award7: 'NETCCS省一、外研社英语竞赛省二',
  award8: '创新创业大赛省二',
  award9: '校奖学金，国家励志奖学金',
  supportMe: '支持我',
  addMe: '添加我',
  email: '邮箱：891523233@qq.com',
  products: '精选商品',
  loadingProducts: '加载商品中...',
  autoDelivery: '自动发货',
  stockShort: '库存紧张',
  noProducts: '暂无商品',
  digitalGoodsNotice: '数字商品购买须知',
  importantNotice: '在本平台购买商品即表示您同意服务提供商协议，同时本商品为数字产品，售出后不支持退货换货。下单即视为您已全面了解商品信息，自愿承担相应风险。',
  projectExperience: '项目经验',
  technologyStack: '技术栈',
  deliveryQuality: '用心交付',
}

export default about
